# artist-info

./: README.md  load_test.sh  pom.xml
src/main/java/personal/gabornt/artistinfo/: Application.java  RestTemplateConfig.java
src/main/java/personal/gabornt/artistinfo/controller/: ArtistDetailsController.java  ArtistsController.java
src/main/java/personal/gabornt/artistinfo/model/dto/: Album.java  ArtistDetails.java  ErrorMessage.java
src/main/java/personal/gabornt/artistinfo/model/dto/coverartarchive/: Image.java  Response.java
src/main/java/personal/gabornt/artistinfo/model/dto/discogs/: Artist.java
src/main/java/personal/gabornt/artistinfo/model/dto/musicbrainz/: Artist.java  Relation.java  Release.java  Url.java
src/main/java/personal/gabornt/artistinfo/repository/: ArtistDetailsRepository.java  CoverArtRepository.java  CoverImageRepository.java  DescriptionRepository.java
src/main/java/personal/gabornt/artistinfo/service/: ArtistMapperService.java  ArtistNotFound.java  CoverArtArchiveWebService.java  DiscogsWebService.java  MusicBrainzWebService.java  ServiceUnavailable.java
src/test/java/personal/gabornt/artistinfo/controller/: ArtistDetailsControllerTest.java  ArtistsControllerTest.java
src/test/java/personal/gabornt/artistinfo/repository/: CoverArtRepositoryTest.java  DescriptionRepositoryTest.java
src/test/java/personal/gabornt/artistinfo/service/: ArtistMapperServiceTest.java  CoverArtArchiveWebServiceTest.java
